version: '3'

services:
    harvester:
      build: .
      container_name: harvester
      network_mode: host

    main:
        image: mysql
        container_name: db
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - DB_PORT=3306
            - DB_HOST=localhost
        volumes:
            - /home/tomi/mydb_tmp:/var/lib/mysql
        ports:
            - "3306:3306"